spring.security.oauth2.client.registration.google.client-id=760608865179-7dehcoougtpimofrqv8k5436p2ttp342.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=4y-geydv3vQLRg1q-GSimvC3

spring.security.oauth2.client.registration.google.scope=profile,email
